{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CulDeSacDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ServiceBusConnection": "Endpoint=sb://culdesacbus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=evIwMuf1/aEeFd1KPk5Apeh9w3jViAydUZkMxa+Qt/o="
  }
}